ESP32 PIN CONNECTIONS

--- POWER SUPPLY ---
Battery (+) -> 10k Resistor -> ESP32 3.3V (if stepping down) OR directly to VIN if using 5V regulator module
ESP32 5V (VIN) -> LCD VCC
ESP32 3.3V -> MAX30102 VIN
ESP32 3.3V -> AD8232 3.3V
ESP32 3.3V -> ADS1115 VDD
ESP32 GND -> Connect to all GND pins on all modules

--- I2C BUS (Shared) ---
ESP32 GPIO 21 (SDA) -> LCD SDA
ESP32 GPIO 21 (SDA) -> MAX30102 SDA
ESP32 GPIO 21 (SDA) -> ADS1115 SDA

ESP32 GPIO 22 (SCL) -> LCD SCL
ESP32 GPIO 22 (SCL) -> MAX30102 SCL
ESP32 GPIO 22 (SCL) -> ADS1115 SCL

--- AD8232 (ECG) ---
AD8232 OUTPUT -> ADS1115 A0
AD8232 LO- -> ESP32 GPIO 26
AD8232 LO+ -> ESP32 GPIO 25
AD8232 3.3V -> ESP32 3.3V
AD8232 GND -> ESP32 GND
AD8232 SDN -> (Leave Empty)

--- ADS1115 (ADC) ---
ADS1115 VDD -> ESP32 3.3V
ADS1115 GND -> ESP32 GND
ADS1115 SCL -> ESP32 GPIO 22
ADS1115 SDA -> ESP32 GPIO 21
ADS1115 ADDR -> ESP32 GND (Sets address to 0x48)
ADS1115 A0 -> AD8232 OUTPUT
ADS1115 A1 -> Battery Voltage Divider Middle Point (Between the two 10k resistors)

--- MAX30102 (Pulse Ox) ---
MAX30102 VIN -> ESP32 3.3V
MAX30102 GND -> ESP32 GND
MAX30102 SCL -> ESP32 GPIO 22
MAX30102 SDA -> ESP32 GPIO 21
MAX30102 INT -> (Leave Empty)

--- LCD DISPLAY (20x4 I2C) ---
LCD VCC -> ESP32 5V (VIN)
LCD GND -> ESP32 GND
LCD SDA -> ESP32 GPIO 21
LCD SCL -> ESP32 GPIO 22

--- BUTTONS & BUZZER ---
START/STOP/RESET BUTTON (Terminal 1) -> ESP32 GPIO 19
START/STOP/RESET BUTTON (Terminal 2) -> ESP32 GND

SCROLL DISPLAY BUTTON (Terminal 1) -> ESP32 GPIO 23
SCROLL DISPLAY BUTTON (Terminal 2) -> ESP32 GND

BUZZER (+) -> ESP32 GPIO 18
BUZZER (-) -> ESP32 GND
